{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bearing Block 2",
            "x": 0,
            "y": 0,
            "uniqueID": 385084,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 148,
                    "y": 101,
                    "uniqueID": 971411,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 88,
                    "y": 238,
                    "uniqueID": 600785,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 240,
                    "y": 226,
                    "uniqueID": 314499,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Slice",
                    "x": 364,
                    "y": 104,
                    "uniqueID": 773079,
                    "projectID": "229988328",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 669,
                    "y": 84,
                    "uniqueID": 368862,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 106
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 640,
                    "y": 231,
                    "uniqueID": 726609,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D  Geometry",
                    "ap2Primary": false,
                    "ap1ID": 971411,
                    "ap2ID": 773079
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 600785,
                    "ap2ID": 314499
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 314499,
                    "ap2ID": 726609
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 773079,
                    "ap2ID": 726609
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}