{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cutaways",
            "x": 219,
            "y": 130,
            "uniqueID": 573268,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 78,
                    "y": 57,
                    "uniqueID": 681232,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 106
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 138,
                    "y": 117,
                    "uniqueID": 681755,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 290,
                    "y": 110,
                    "uniqueID": 239614,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 808,
                    "y": 106,
                    "uniqueID": 291573,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 681232,
                    "ap2ID": 291573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 681755,
                    "ap2ID": 239614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 239614,
                    "ap2ID": 291573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 291573
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Cutout",
            "x": 445,
            "y": 199,
            "uniqueID": 460178,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 132,
                    "y": 63,
                    "uniqueID": 727274,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 151,
                    "y": 187,
                    "uniqueID": 208464,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 339,
                    "y": 178,
                    "uniqueID": 745917,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 508,
                    "y": 177,
                    "uniqueID": 228325,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1031,
                    "y": 125,
                    "uniqueID": 475629,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 727274,
                    "ap2ID": 475629
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 208464,
                    "ap2ID": 745917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 745917,
                    "ap2ID": 228325
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 228325,
                    "ap2ID": 475629
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 475629
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Block 2",
            "x": 0,
            "y": 0,
            "uniqueID": 385084,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 88,
                    "y": 58,
                    "uniqueID": 971411,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutaways",
                    "x": 219,
                    "y": 130,
                    "uniqueID": 573268,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Slice",
                    "x": 313,
                    "y": 52,
                    "uniqueID": 773079,
                    "projectID": "229988328",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Export as JSON",
                    "x": 310,
                    "y": 184,
                    "uniqueID": 650240,
                    "projectID": "230192765",
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 451,
                    "y": 87,
                    "uniqueID": 214459,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing Cutout",
                    "x": 445,
                    "y": 199,
                    "uniqueID": 460178,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Wireframe",
                    "x": 441,
                    "y": 271,
                    "uniqueID": 453620,
                    "projectID": "230188436",
                    "ioValues": [
                        {
                            "name": "Geometry",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 603,
                    "y": 62,
                    "uniqueID": 931485,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 673,
                    "y": 183,
                    "uniqueID": 772899,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 733,
                    "y": 101,
                    "uniqueID": 136594,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bearing Block",
                        "numberNeeded": 1,
                        "costUSD": 4,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 842,
                    "y": 57,
                    "uniqueID": 683536,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Block"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 981,
                    "y": 171,
                    "uniqueID": 127025,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 1051,
                    "y": 67,
                    "uniqueID": 418014,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Block"
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1217,
                    "y": 76,
                    "uniqueID": 869003,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D Geometry",
                    "ap2Primary": false,
                    "ap1ID": 971411,
                    "ap2ID": 773079
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 573268,
                    "ap2ID": 214459
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 773079,
                    "ap2ID": 214459
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 773079,
                    "ap2ID": 650240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 214459,
                    "ap2ID": 931485
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 460178,
                    "ap2ID": 772899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 931485,
                    "ap2ID": 136594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 772899,
                    "ap2ID": 127025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 136594,
                    "ap2ID": 683536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 683536,
                    "ap2ID": 127025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 127025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 127025,
                    "ap2ID": 418014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 418014,
                    "ap2ID": 869003
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.7"
}